AUTH_SECRET=

AUTH_DRIZZLE_URL="postgres://"

POSTGRES_URL="postgres://"

# init user
USER_EMAIL= 
USERNAME= 
USER_PASSWORD= 

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

UPLOADTHING_TOKEN=

NEXT_PUBLIC_APP_URL=
